{
  "name": "ecommium_ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5173",
    "build": "next build",
    "start": "next start -p 5173",
    "lint": "eslint .",
    "test": "node --test tests/*.test.mjs",
    "test:e2e": "next build && playwright test"
  },
  "dependencies": {
    "lucide-react": "^1.21.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "overrides": {
    "postcss": "8.5.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
